{
  "name": "seraph-application-automation",
  "version": "2.0.0",
  "description": "provides the serverless code requisite to handle new seraph guild member applications",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeCook9994/SeraphApplicationAutomation"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.dev.json",
    "prebuild:prod": "npm run prebuild",
    "build:prod": "tsc --project tsconfig.prod.json",
    "prepack": "npm run build:prod",
    "zip": "./archive.sh",
    "build:watch": "tsc --watch --project tsconfig.dev.json",
    "prestart": "npm run build",
    "start": "func start --typescript --script-root dist",
    "clean": "rm -rf dist package package.zip seraph-application-automation-2.0.0.tgz",
    "lint": "eslint"
  },
  "files": [],
  "bundledDependencies": [
    "@azure/functions",
    "@discordjs/rest",
    "discord.js"
  ],
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "discord-api-types": "^0.24.0",
    "eslint": "^8.3.0",
    "typescript": "^4.6.0-dev.20211124"
  }
}
