{
  "name": "seraph-application-automation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@types/puppeteer": "^2.0.0",
    "discord.js": "^11.5.1",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^12.12.14",
    "@types/request-promise-native": "^1.0.17",
    "typescript": "^3.3.3"
  }
}
