{
  "name": "seraph-application-automation",
  "version": "2.0.0",
  "description": "provides the serverless code requisite to handle new seraph guild member applications",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeCook9994/SeraphApplicationAutomation"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.dev.json",
    "prebuild:prod": "npm run prebuild",
    "build:prod": "tsc --project tsconfig.prod.json",
    "postbuild:prod": "cp -r ./dist/* . && rm -r dist",
    "prepack": "npm run build:prod",
    "zip": "tarball=$(npm list --depth 0 | sed 's/@/-/g; s/ .*/.tgz/g; 1q;'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package; rm $tarball; rm -rf applicationautomation",
    "build:watch": "tsc --watch --project tsconfig.dev.json",
    "prestart": "npm run build",
    "start": "func start --typescript",
    "clean": "rimraf dist",
    "lint": "eslint"
  },
  "files": [
    "applicationautomation/*",
    "host.json"
  ],
  "bundledDependencies": [
    "@azure/functions",
    "@discordjs/rest",
    "discord.js"
  ],
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "azure-functions-core-tools": "^4.0.3971",
    "discord-api-types": "^0.24.0",
    "eslint": "^8.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.0-dev.20211124"
  }
}
